# BiddingService

./: BiddingServiceSolution.sln  README.md
.github/workflows/: docker-image.yml
BiddingService/: .gitignore  BiddingService.csproj  BiddingService.http  BiddingService.sln  BiddingServiceSolution.sln  Dockerfile  Program.cs  appsettings.json  miljø.md
BiddingService/Controllers/: BiddingController.cs
BiddingService/Models/: Auction.cs  Bid.cs  BidMessage.cs  HighBid.cs  Item.cs  LocalAuctionDetails.cs  MongoDBSettings.cs
BiddingService/Properties/: launchSettings.json
BiddingService/Repositories/: BiddingRepository.cs  IBiddingRepository.cs  IVaultRepository.cs  VaultRepository.cs
BiddingService/Services/: RabbitMQPublisher.cs  RedisCacheService.cs
BiddingService/Settings/: MongoDBSettings.cs  RabbitMQSettings.cs
