<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Company, Authors og Copyright oplysninger -->

    <Company>Hablas Si#</Company>
    <Authors>Kasper, Asbjørn, Chi Linh, Rasmus og Jakob.</Authors>
    <Copyright>Hablas Si#</Copyright>

    <!-- Versionsoplysninger -->
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
    <FileVersion>1.0.1.1</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    <Description>
      1.0.0 Updated with semantic versioning
    </Description>
  </PropertyGroup>
  

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
    <PackageReference Include="MongoDB.Bson" Version="2.25.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
    <PackageReference Include="Nlog" Version="5.3.2" />
    <PackageReference Include="Nlog.Targets.Loki" Version="2.2.0" />
    <PackageReference Include="Nlog.Web" Version="5.3.11" />
    <PackageReference Include="Nlog.Web.AspNetCore" Version="5.3.11" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="VaultSharp" Version="1.13.0.1" />
    <None Include="NLog.config"> 
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
  </ItemGroup>

</Project>
